ЗАУЧИТЬ ФУНКЦИИ

str-split
foreach

echo(strlen(func1("test"))); /* Выполнить функция echo над результатом работы функции strlen,
                                которая в своую очередь выполняется над функцией func1,
                                которая в свою очередь над строкой test1

$c = sum(20, 30); // Присваиваем в $c результат работы функции sum НАД аргументами 20 и 30

<?php

function sum($a, $b)
{
    return $a + $b;
}

function dec($a, $b)
{
    return $a - $b;
}

function test($a, $b)
{
    $c = 2; // ебаная мразь
    return $a * $b;
}

$c = test(5, 2) + sum(1, 2);
var_dump($c);
$c = test(sum(3, 2), 4);
var_dump($c);

// Ctrl+Клик по названию функции - перейти в её подробное описание)

= - присвоение
== - сравнение без типа
=== - сравнение включая тип
// && - логическое 'и' если хоть одно значение false, то всё false
// || - логическое 'или' // если хоть одно значение true, то всё true

//$result = ([1, 2, 3] === 10);
//$result = ([1, 2, 3] == 10);
//$result = (true === false);

//$result = (true === 2);
//$result = (true === true);
//$result = (10 == "10");
//$result = (10 === "10");
//$result = 10.2 == 10;


$result = (2 > 0) && (1 > 0) && (-1 > 0);
$result = true && true && false;

// Если хоть один из членов логического выражения с логическими "И" - false - результат сразу false


$result = (true && false) || true;

var_dump($result);

str_split - преобразует строку в массив;


